<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PSM Project</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- Adding W3Css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Belleza">


    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: white;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      #navBar{
        height: 6.5vw;
      }

      #logo{
        height: 4vw;
        width: 4vw;
        border-radius: 0.75vw;
        margin-left: 5vw;
        margin-top: 0.25vw;
      }

      .firstBanners{
          height:30vw;
          width: 100vw;
          margin-top: -2vw;
      }
  
      .arrowsBanner{
          opacity: 0.4;
          color:white;
      }

      .arrowsBanner:hover{
          opacity: 1;
      }

      #firstLine{
        font-size: 1vw;
        font-family:Arial, Helvetica, sans-serif;
        padding-top: 0.5vw;
        padding-bottom: 0.5vw;
        background-color: #000;
        color:white
      }

      .ProductHeadingsTxt{
          font-size: 2vw;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          text-transform: capitalize;
          margin-top: 2vw;
          font-weight: 900;
          color:black
      }

      ul > li {
          display: inline-block;
      }

      .productCards1{
          height: 28vw;
          width: 28vw;
          margin-left: 2.5vw;
          margin-bottom: 2.5vw;
      }

      #textBanner{
        position: absolute;
        width: 40vw;
        margin-left: -25vw;
        padding: 5vw;
        background-color: #FFC0CB;
        height: 30vw;
        text-align: left;
        font-family: 'Belleza';
      }

      #textBanner2{
        position: absolute;
        width: 40vw;
        margin-left: -25vw;
        padding: 5vw;
        height: 30vw;
        color: white;
        text-align: left;
        font-family: 'Belleza';
      }

      #featuresTxt{
        position: absolute;
        width: 40vw;
        margin-left: -41.5vw;
        margin-top:-10vw;
        font-family: 'Belleza';
        color:white
      }

      #prodName1, #prodName2, #prodName3 {
        position:absolute;
        padding-bottom: 10vw;
        font-family: 'Belleza';
        font-size: 1.65vw;
      }

      #prodName1{
        margin-left: 12vw;
      }

      #prodName2{
        margin-left: 10vw;
      }

      #prodName3{
        margin-left: 12.5vw;
      }

    </style>
  </head>

  <body>

    <div class="w3-center" id="firstLine">Sale is Live with 20% discount. Shop NOW!</div>
    <div id="navBar" class="w3-card w3-white">
        <img id="logo" src="./images/logoPSM.png">
    </div>

    <!-- Swiper -->
    <div class="swiper mySwiper firstBanners">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img class="prodList2" src="./images/productBanner.jpg">
        </div>
        <div class="swiper-slide">
          <p id="textBanner"> <br><br><br>Encountering a dirty public restroom when you are travelling or outside your home should not be a worry now. Spraying the sanitizer on the seat ensures protection against 99.9% of diseases like UTI ( Urinary Tract Infection), Gastroentitis or diarrhoea. PeeSafe Toilet Seat Sanitizer, cleanses, sanitizes and deodorizes toilet seat in 5 seconds making it completely hygienic to use. The can is travel friendly and can be kept in your purse, pocket or even stowed in the overhead cabin baggage.</p>
          <img class="prodList2" src="./images/Banner_2.jpg">
           
        </div>
        <div class="swiper-slide">
          <h2 id="featuresTxt">Features:</h2>
          <p id="textBanner2"> <br><br><br><br>PEE SAFE ensures protection against 99.9% of diseases caused by germs and bacteria commonly found in public restrooms.<br><br>
            PEE SAFE sanitizer consists of a rubbed IPA formulation that sanitizes the area within 5 seconds of application
            PEE SAFE deodorizes and masks the unpleasant odours that are a common occurrence in public restrooms</p>

            <img class="prodList2" src="./images/Banner3.jpg">
        </div>
        <!-- <div class="swiper-slide">
            Slide 4
        </div>
        <div class="swiper-slide">
            Slide 5
        </div> -->
      </div>

      <div class="swiper-button-next arrowsBanner"></div>
      <div class="swiper-button-prev arrowsBanner"></div>
    </div>

    <section>
        <div id="ProductHeadingsTxt1" class="w3-center ProductHeadingsTxt">PRODUCT CATEGORY</div>

        <div class="ProductCardsDiv">
            <ul class="ProductCardsList" style="list-style-type:none;">
                <li>
                  <img class="productCards1" src="./images/prod1.jpg">
                  <p id="prodName1">Period Care</p>
                </li>
                <li><img class="productCards1" src="./images/prod2.jpg">
                  <p id="prodName2">Toilet Seat Saniter</p>
                </li>
                <li><img class="productCards1" src="./images/prod3.webp">
                  <p id="prodName3">Panty Liners</p>
                </li>
               <!--  <li><img class="productCards1" src="./images/logo2.png"></li>
                <li><img class="productCards1" src="./images/logo2.png"></li>
                <li><img class="productCards1" src="./images/logo2.png"></li>
                <li><img class="productCards1" src="./images/logo2.png"></li>
                <li><img class="productCards1" src="./images/logo2.png"></li>
                <li><img class="productCards1" src="./images/logo2.png"></li> -->

            </ul>
        </div>

    </section>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        loop: true,
        lazy:true,
        autoplay: {
            delay: 2000,
        },
        speed: 800,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>


    <!-- Initialize Swiper 2-->
    
  </body>
</html>